<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectDropViewController" customModule="Asset_Generator" customModuleProvider="target">
            <connections>
                <outlet property="dropImageView" destination="xgo-bF-YhT" id="js5-vG-nTk"/>
                <outlet property="dropView" destination="5jg-jt-gmt" id="uaH-pT-6dW"/>
                <outlet property="label" destination="EAY-ad-OQ2" id="Zwv-kR-0Ef"/>
                <outlet property="view" destination="c22-O7-iKe" id="AMH-bt-nbU"/>
                <outlet property="well" destination="qgn-YB-v1L" id="gcF-Yy-7RM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5jg-jt-gmt" customClass="RoundedDropView" customModule="Asset_Generator" customModuleProvider="target">
                    <rect key="frame" x="47" y="85" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="u3o-ig-723"/>
                        <constraint firstAttribute="width" constant="130" id="wBn-VM-DW7"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-bF-YhT" userLabel="Drop ImageView">
                    <rect key="frame" x="72" y="110" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BbS-jd-lpv"/>
                        <constraint firstAttribute="width" constant="80" id="Vcy-6S-Jky"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ovk-rK-VSa"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-YB-v1L" userLabel="Well">
                    <rect key="frame" x="50" y="88" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="IUQ-9P-0c5"/>
                        <constraint firstAttribute="height" constant="125" id="lXF-9x-Vo3"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="uiWell" id="LPc-U8-HSY"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-ad-OQ2">
                    <rect key="frame" x="10" y="60" width="204" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="GRX-RU-ZCa"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="UaC-A4-uE8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="EAY-ad-OQ2" firstAttribute="centerX" secondItem="xgo-bF-YhT" secondAttribute="centerX" id="398-LQ-Jtx"/>
                <constraint firstItem="5jg-jt-gmt" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="8bq-Ce-i2E"/>
                <constraint firstAttribute="centerX" secondItem="xgo-bF-YhT" secondAttribute="centerX" id="9md-7y-8ye"/>
                <constraint firstAttribute="centerY" secondItem="xgo-bF-YhT" secondAttribute="centerY" id="Gez-ek-cHK"/>
                <constraint firstItem="qgn-YB-v1L" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="H8C-ED-PyE"/>
                <constraint firstItem="5jg-jt-gmt" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="siN-HQ-O7r"/>
                <constraint firstItem="qgn-YB-v1L" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ucP-hT-XcS"/>
                <constraint firstItem="EAY-ad-OQ2" firstAttribute="top" secondItem="5jg-jt-gmt" secondAttribute="bottom" constant="8" id="ufy-xW-jZY"/>
            </constraints>
            <point key="canvasLocation" x="341.5" y="196"/>
        </customView>
    </objects>
    <resources>
        <image name="uiWell" width="125" height="125"/>
    </resources>
</document>
