<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A379a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="XCAssetGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="XCAssetGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About XCAssetGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide XCAssetGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit XCAssetGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="XCAssetGenerator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="XCAssetGenerator" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="-89"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" customClass="AssetGeneratorWindowController" customModule="XCAssetGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Asset Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" wantsLayer="YES" id="O92-4t-NeX">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="AC9014E2-B976-4BCE-809E-319016E2D8C4" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="Pbd-CO-gaH">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="946E4DB2-AEBD-489B-AF37-1D5E8BE83E41" label="Custom View" paletteLabel="Custom View" id="HgH-Zl-FKL">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="87" height="32"/>
                                    <size key="maxSize" width="87" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="3Qf-aw-mCy">
                                        <rect key="frame" x="353" y="243" width="87" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tDh-yF-h6J">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="browseButtonPressed:" target="B8D-0N-5wS" id="Dtu-Q0-h1A"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="WGn-J6-yo9"/>
                                <toolbarItem implicitItemIdentifier="00973EC9-52B5-4C1A-8421-4F5056D8942E" label="Custom View" paletteLabel="Custom View" id="Nqa-qT-3TG">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="131" height="27"/>
                                    <size key="maxSize" width="382" height="145"/>
                                    <popUpButton key="view" focusRingType="none" id="Qw3-m5-n1B" userLabel="Project List" customClass="ProgressPopUpButton" customModule="XCAssetGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="215" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" focusRingType="none" allowsMixedState="YES" inset="2" autoenablesItems="NO" id="KbY-rL-DmO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="No" autoenablesItems="NO" id="2u4-eG-cvO"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="recentlyUsedProjectsDropdownListChanged:" target="B8D-0N-5wS" id="EWK-W0-d99"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="z2n-Kt-bNs"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="WGn-J6-yo9"/>
                                <toolbarItem reference="WGn-J6-yo9"/>
                                <toolbarItem reference="Nqa-qT-3TG"/>
                                <toolbarItem reference="HgH-Zl-FKL"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <contentBorderThickness minY="34"/>
                    </window>
                    <connections>
                        <outlet property="browseButton" destination="3Qf-aw-mCy" id="5aM-W3-ffT"/>
                        <outlet property="recentlyUsedProjectsDropdownList" destination="Qw3-m5-n1B" id="ZW3-K8-NR6"/>
                        <segue destination="jIf-Ib-41m" kind="relationship" relationship="window.shadowedContentViewController" id="qhY-Hb-Tlu"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="52" y="426"/>
        </scene>
        <!--Asset Generator View Controller-->
        <scene sceneID="aCi-cJ-A5z">
            <objects>
                <viewController id="jIf-Ib-41m" customClass="AssetGeneratorViewController" customModule="XCAssetGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" id="BYb-n2-Lia">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="284"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-Cu-4mC">
                                <rect key="frame" x="0.0" y="31" width="449" height="252"/>
                                <connections>
                                    <segue destination="PAg-JE-4JN" kind="embed" identifier="embeddedContainer" id="cZX-D2-olz"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="XeI-LI-jIZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="488"/>
        </scene>
        <!--File Drop View Controller-->
        <scene sceneID="drA-8E-bVf">
            <objects>
                <viewController id="PAg-JE-4JN" customClass="FileDropViewController" customModule="XCAssetGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="p1N-nd-hFw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="278"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alU-uq-lqS" customClass="DropView" customModule="XCAssetGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="278"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-3Q-MOs" userLabel="Main Label">
                                        <rect key="frame" x="10" y="42" width="432" height="35"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="Rh6-MJ-lCt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-TU-Lhe" userLabel="Detail Label">
                                        <rect key="frame" x="9" y="26" width="432" height="35"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="E3T-eq-HSe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Le7-TU-Lhe" id="nis-Sp-HTQ"/>
                        <outlet property="dropView" destination="alU-uq-lqS" id="380-0y-Dw6"/>
                        <outlet property="pathLabel" destination="5XS-3Q-MOs" id="r3X-Vl-Brc"/>
                    </connections>
                </viewController>
                <customObject id="dXT-s7-aE9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="866"/>
        </scene>
    </scenes>
</document>
